#pmlogconf 2.0
#
## Workload Metrics - hardcoded sampling rate
log advisory on 1 second {
        openmetrics.workload
        openmetrics.control.fetch_time
}

## Intel RAPL & RFchassis metrics
log advisory on default {
#	denki.rapl
        openmetrics.RFchassis
}

## platform, filesystem and hardware configuration
log advisory on once {
        hinv
        kernel.uname
        filesys.mountdir
        filesys.uuid
        filesys.type
        filesys.blocksize
        filesys.capacity
}

#+ tools/htop:y:default:
## metrics used by the htop command
log advisory on default {
#        disk.all.read_bytes
#        disk.all.write_bytes
#        disk.all.avactive
#        hinv.cpu.clock
        kernel.all.load
        kernel.all.uptime
        kernel.all.cpu.user
        kernel.all.cpu.nice
        kernel.all.cpu.sys
        kernel.all.cpu.idle
        kernel.all.cpu.wait.total
        kernel.all.cpu.intr
        kernel.all.cpu.irq.soft
        kernel.all.cpu.steal
        kernel.all.cpu.guest
        kernel.all.cpu.guest_nice
#        kernel.all.pressure.cpu.some.avg
#        kernel.all.pressure.io.some.avg
#        kernel.all.pressure.io.full.avg
#        kernel.all.pressure.memory.some.avg
#        kernel.all.pressure.memory.full.avg
#        kernel.percpu.cpu.user
#        kernel.percpu.cpu.nice
#        kernel.percpu.cpu.sys
#        kernel.percpu.cpu.idle
#        kernel.percpu.cpu.wait.total
#        kernel.percpu.cpu.intr
#        kernel.percpu.cpu.irq.soft
#        kernel.percpu.cpu.steal
#        kernel.percpu.cpu.guest
#        kernel.percpu.cpu.guest_nice
        mem.util.available
        mem.util.free
        mem.util.bufmem
        mem.util.cached
        mem.util.shmem
        mem.util.slabReclaimable
        mem.util.swapCached
        mem.util.swapTotal
        mem.util.swapFree
        network.all.in.bytes
        network.all.out.bytes
        network.all.in.packets
        network.all.out.packets
#        zram.capacity
#        zram.mm_stat.data_size.original
#        zram.mm_stat.data_size.compressed
}
